<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello friend!</title>
  </head>
  <body>
    <h1><ins>Hello friend!</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
    body {
        background-color: rgb(201, 169, 65);
    }

    h1 {
        color: rgb(44, 53, 49);
        text-align: center;
    }

    img{
        margin-left : 38%;
        margin-right: 16.25rem;
    }
#b1{
    margin-right: 1.rem;
    margin-left: 38.25rem;
}
</style>    
<script>
$(document).ready(function(){
  $("#b1").click(function(){
    $("img").hide(2000)
  });
  $("#b2").click(function(){
    $("img").show(2000)                
});
});
</script>
</head>
<body>
<h1><ins>My first project</h1>
<br>
<br>
<br>
<br>
<img src="C:\Users\student\Downloads\photo.jpg" height="200px" alt="">
<br><br>
<button type="button" id="b1" class="btn btn-danger">Hide</button>
<button type="button" id="b2" class="btn btn-success">Show</button>
  </body>
</html>