<!DOCTYPE html>
<html lang="en">
<head><!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>fadeToggle!</title>
  </head>
  <body>
        <hr>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
</script>
<style>
    body {
        background-color: bisque;
    }
    #div1{
        margin-left: 600px;
        box-shadow: 10px 10px gray;
    }
    #div2{
        margin-left: 600px;
        box-shadow: 10px 10px gray;
    }
    #div3{
        margin-left: 600px;
        box-shadow: 10px 10px gray;
    }
    #div4{
        margin-left: 600px;
        box-shadow: 10px 10px gray;
    }

 </style>
 <script>
    $(document).ready(function(){
        $("button").click(function(){
            $("#div1").fadeToggle(2000);
            $("#div2").fadeToggle(4000);
            $("#div3").fadeToggle(6000);
            $("#div4").fadeToggle(8000);
        });
    });
 </script>
 </head>
 <body>
    <p>fadeToggle with diffrent boxes</p>
    <hr><hr>

    <button type="button" class="btn btn-success">Click me for fade in/out boxes</button><br><br><br>

    
<div><img id="div1" src="C:\Users\student\Downloads\p1.jpg" style="width:100px;height:100px; alt="></div>
<br>
<div><img id="div2" src="C:\Users\student\Downloads\p2.jpg" style="width:100px;height:100px; alt="></div>
<br>
<div><img id="div3" src="C:\Users\student\Downloads\p3.jpg" style="width:100px;height:100px; alt="></div>
<br>
<div><img id="div4" src="C:\Users\student\Downloads\p4.jpg" style="width:100px;height:100px; alt="></div>
</body>
</html>